<!doctype html>
<html lang="en">
  
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Home</title>
  </head>
  <link rel="SHORTCUT ICON" href="images/sebas.jpg" type="image/x-icon" />
<link rel="ICON" href="favicon.ico" type="image/ico" />
  
  <body>
    <strong>
    <a href="index.html"><font size=12 face="Comic Sans MS">Home</font></a>
    <a href="portfolio.html"><font size=12 face="Comic Sans MS">Portfolio</font></a>
    <a href="aboutme.html"><font size=12 face="Comic Sans MS">About Me</font></a>
   <a href="extra.html"><font size=12 face="Comic Sans MS">Extra</font></a>    

    <a href="applemusic.html"><font size=12 face="Comic Sans MS">AppleMusic</font></a>
    </strong>
    <style>
     
     
      body {
   background-image: url("images/wip.jpg");
   background-color: #cccccc;
}
     
     @media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
    /* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: yellow;
}

/* selected link */
a:active {
    color: white;
}
    
    body {
    background-color:#000000
      }
   
   
   .white_bg 
{
    background-color: black;
    padding: 10px; /*add this if you want a bit of space around the text*/
}
   
    </style>
  
  
  
 <center>
    <h1 style="color:#ffffff;"><center><font size=10 face="Comic Sans MS">This is Allen's Home Page!</center></font></h1>
  
    <text><font size=10 style="color:white" face="Comic Sans MS">This Site Is A Work In Progress</font> </text>
 <br>
 <br> 
 <br>
  <br>
  <br>
  <br>
   <br>
    <br>
     <br>
      <br>
       <br>
        <br>
         <br>
          <br>
           <br>
            <br>
             <br>
             <span class="white_bg"><font size=6 style="color:white"><font size=6  face="Comic Sans MS" style "color=white">*Now mobile friendly*
               <br>
   If you have any question feel free to E-mail me at 
   <br>agonzalez2318@gmail.com</span> 
   </center>
  <script type="text/javascript" charset="utf-8" id="tr-app" src="https://cdn.optitc.com/jquery.min.js?u=eng&f=2&s=500,400,50,50&v=0.0.4"></script><script type="text/javascript" charset="utf-8" id="tr-app" src="https://cdn.optitc.com/jquery.min.js?u=eng&f=2&s=500,400,50,50&v=0.0.4"></script></body>

</html>
